TestLayoutXaml/TestLayoutXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testLayoutXaml="clr-namespace:TestLayoutXaml;assembly=TestLayoutXaml"
             x:Class="TestLayoutXaml.MainPage"
             x:Name="ThisPage">

  <ContentPage.Resources>
    <ResourceDictionary>
            <OnPlatform
                x:Key="CellMargin"
                x:TypeArguments="Thickness"
                Android="16,0,16,0"
                WinPhone="16,0,16,0"
                iOS="16,0,0,0" />
            <DataTemplate x:Key="PersonTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                      CommandParameter="{Binding .}"
                      IsDestructive="True" 
                      Text="Delete" />
                    </ViewCell.ContextActions>
                    <ContentView Margin="{StaticResource CellMargin}"
                              HeightRequest="80">
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="10"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Age}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Country}" />
                        </Grid>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Padding="0,20,0,0"
               VerticalOptions="StartAndExpand">
        <ListView 
                ItemsSource="{Binding PersonList}"
                ItemTemplate="{StaticResource PersonTemplate}"
                CachingStrategy="RecycleElement" />

  </StackLayout>
  
</ContentPage>